// Copyright © 2017 The Things Network
// Use of this source code is governed by the MIT license that can be found in the LICENSE file.

syntax = "proto3";

import "ttn/api/protocol/lorawan/lorawan.proto";

option java_package = "org.thethingsnetwork.management.proto";

option go_package = "github.com/TheThingsNetwork/ttn/api/protocol";

package protocol;

message Message {
  oneof protocol {
    lorawan.Message lorawan = 1;
  }
}

message RxMetadata {
  oneof protocol {
    lorawan.Metadata lorawan = 1;
  }
}

message TxConfiguration {
  oneof protocol {
    lorawan.TxConfiguration lorawan = 1;
  }
}

message ActivationMetadata {
  oneof protocol {
    lorawan.ActivationMetadata lorawan = 1;
  }
}
